# copy the buffer to file
# :capture-pane -S -10000 ; save-buffer ~/buffer_capture

# Screen like Ctrl-a for prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind F1-F9 to select window
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 swap-window -t -1
bind -n F12 swap-window -t +1

# use ` to switch between windows
bind -n `  select-pane -t :.+

# | and - for pane splitting (remove last 2 params if old tmux)
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# = for breaking a pane into a window
bind = break-pane -t :

# r to reload config
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Like base-index, but set the starting index for pane numbers.
set-window-option -g pane-base-index 1

# Show or hide the status line.
set -g status on

# Update the status bar every interval seconds.  By default, updates
# will occur every 15 seconds.  A setting of zero disables redrawing at
# interval.
set -g status-interval 1

# Set status line colour
set -g status-bg 7
set -g status-fg 8
set -g window-status-current-fg 4
set -g pane-active-border-fg 6

# Hide the hostname and simplify time
set -g status-right '%a %l:%M:%S %p'

# make ctrl+left/right work
set-window-option -g xterm-keys on

# Set the maximum number of lines held in window history.
set -g history-limit 100000

# Disable mouse
set -g mouse off
