" ME: Current tab
let s:N1   = [ '#00005f' , '#dfff00' , 7  , 14 ]
let s:N2   = [ '#ffffff' , '#444444' , 255 , 238 ]
" ME: Normal tab
let s:N3   = [ '#9cffd3' , '#202020' , 14  , 7 ]
let g:airline#themes#dark#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)

" Here we define overrides for when the buffer is modified.  This will be
" applied after g:airline#themes#dark#palette.normal, hence why only certain keys are
" declared.
" ME: Edited tab not editing
let g:airline#themes#dark#palette.normal_modified = {
      \ 'airline_c': [ '#ffffff' , '#5f005f' , 4     , 7      , ''     ] ,
      \ }

" ME: Edited tab editing
let s:I1 = [ '#00005f' , '#00dfff' , 7  , 14  ]
